<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darsh's Links</title>
    <style>
        body{
            background-color: black;

        }

        h1 {
            font-family: fantasy;
        }
        .header {
            width: 100%;
            height: 45px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 999;
            background-color: rgb(36, 36, 36);
            text-align: right;
            
        }

        .header button {
            font-family: fantasy;
            color: #e903f5;
            background-color: black;
            height: 40px;
            width: 110px;
            border-radius: 7%;
            text-wrap: nowrap;
            margin-top: 3px;
            text-decoration: underline;
        }

        .header button:hover {
            background-color: #e903f5;
            color: black;
        }

        footer {
            font-family: fantasy;
            font-weight: lighter;
            color: white;
        }
        p {
            position: fixed;
            text-align: left;
            color: #e903f5;
            font-family: fantasy;
            font-style: italic;
            margin-left: 20px;
            margin-top: 12px;
        }

        .buttons{
        display: block;
        float: left;
        width: 20%;
        padding: 30px;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        #youtube{
            max-width: 300px;
            max-height: 300px;
            padding-top: 50px;
        }
        #twitch{
            max-width: 300px;
            max-height: 300px;
            padding-top: 50px;
        }
        #facebook{
            max-width: 300px;
            max-height: 300px;
            padding-top: 50px;
        }
        #tiktok{
            max-width: 300px;
            max-height: 300px;
            padding-top: 120px;
        }
        .discord{
            text-align: center;
        }
        #discord{
            max-width: 300px;
            max-height: 300px;
        }

    </style>
</head>
<body>
    
    <header>
        <div class="header">
            <p>Darsh__Gambito</p><a href="https://darth-gambino.github.io/DARSH-GAMBITO/landingpage.html"><button id="Home">Home</button></a>
            <a href="https://darth-gambino.github.io/DARSH-GAMBITO/"><button id="Soundboard">Soundboard</button></a>
            <a href="https://darth-gambino.github.io/DARSH-GAMBITO/links"><button id="Links" >Links</button></a>
            <a href="https://darth-gambino.github.io/DARSH-GAMBITO/under_construction.html"><button id="Contact" >Contact</button></a>
            <a href="https://darth-gambino.github.io/DARSH-GAMBITO/under_construction.html"><button id="Darthapedia" >Darthapedia</button></a>
        </div>
    </header>
<div class="row">
        <div class="buttons">
        <a href="https://www.twitch.tv/darth__gambino"><img src="https://darth-gambino.github.io/DARSH-GAMBITO/twitch.png" id="twitch"></a>
            </div>
        <div class="buttons">  
        <a href="https://www.youtube.com/@TTVDarsh__Gambito"><img src="https://darth-gambino.github.io/DARSH-GAMBITO/youtube.png" id="youtube"></a>
            </div>
        <div class="buttons">     
        <a href="https://www.facebook.com/DarthGambino"><img src="https://darth-gambino.github.io/DARSH-GAMBITO/facebook.png" id="facebook"></a>
            </div>
        <div class="buttons">     
        <a href="https://www.tiktok.com/@darth__gambino"><img src="https://darth-gambino.github.io/DARSH-GAMBITO/tiktok.png" id="tiktok"></a>
            </div>
    </div>
</div>
<div class="row2">
    <div class="discord">
        <a href="https://discord.gg/H3NfyCqG"><img src="https://darth-gambino.github.io/DARSH-GAMBITO/discord.png" id="discord"></a>
    </div>
</div>

<hr>

<footer>©GZee x</footer>
</body>
</html>